{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0  \
\
Firstly, Install Maven and put the file on to the Desktop.\
\
Go to the path where the file is located using command prompt and build the project.\
\
Build the project using the Maven commands
\f1\b  \'93 clean install\'94
\f0\b0  so that it\'92ll download all the dependencies required.\
\
Add the file that has the content as given in the code statement.\
\
Run the application using 
\f1\b \'93 Spring boot run \'93
\f0\b0 . This can be done by 2 ways :-\
\
1. Using the jar file present in the target folder once you clean install the project.\
\
2. By binding the project to IntelliJ and using 
\f1\b \'93 java -jar\'94
\f0\b0 , the application can be run. Add \'93 Spring boot run\'94 to the Maven configuration and go the specific path folder. Run the commands below to test the application.\
\
This application will be running under the port 8080 and it can be checked in the application logs.\
\
Give the path of the file in the \'93
\f1\b application.properties\'94 under \'93 location\'94.\
\

\f0\b0 Now, go the browser and try out the following commands of the solution. The commands are written below:-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1.http://localhost:8080/connected?origin=Boston&destination=Newark\
\
2. http://localhost:8080/connected?origin=Boston&destination=Philadelphia\
\
3. http://localhost:8080/connected?origin=Philadelphia&destination=Albany\
\
Test cases and the whole test coverage can be found in the 
\f1\b \'93RoutingApplicationTests.java\'94.\
\

\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\

\f0\b0 \
\
\
\
\
}